<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Goodbye</title>
    <link rel="icon" href="fav.ico">
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="index.html">Dating Polaroid Diary</a></li>
          <li><a href="random.html">Random Polaroid Diary</a></li>
          <li><a href="childhood.html">Last Polaroid for Jidah</a></li>
        </ul>
    </nav>

    <div class = "container">
      <div class = "gallery">
          <div class="polaroid">
            <img src ="jidah/frog.png" />
              <div class="desc"> The Frog and The Mushroom
                <hr />
                <p><em>
                   <strong>Final Words</strong> for my beautiful mushroom Jidah. Firstly, thank you for everything, thank you for giving me a chance, thank you for your efforts,
                    thank you for doing everything for me (the picture, my assignment and many more!), thank you for putting up with my anger, thank you for giving me your heart
                    and thank you for your love.



                  </em>
                </p>
                <hr />
                <p>
                  <em>
                      Secondly, I am sorry I couldn't be your support system for I am weak, sorry I failed you, sorry I raised my voice and hurt you due to my anger,
                      sorry I made you feel confused and sorry for whatever things/actions I did that hurt you.
                  </em>
                </p>
                <hr />
                <p>
                  <em>
                      Lastly, I never once regretted meeting you! I am so happy and proud that you have moved on and that you are more happier now. If you are reading this
                      please dont be sad and know that you are capable of finding your worth and value without me. You are a strong independent woman! This is our goodbye and farewell
                      because we are distancing ourselves day by day. I pray and hope you succeed on becoming a Graphic Designer. Be content with your life and friends.

                      Goodbye!
                      - Haikal (2-6-2023)
                  </em>
                </p>

                </div>

          </div>

      </div>
    </div>
  </body>
</html>
